                           --- Day 1: Trebuchet?! ---                           
                      https://adventofcode.com/2023/day/1                       
------------------------------- Example data 1/1 -------------------------------
1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet
--------------------------------------------------------------------------------
answer_a: 142
answer_b: 281
--------------------------------------------------------------------------------


                         --- Day 2: Cube Conundrum ---                          
                      https://adventofcode.com/2023/day/2                       
------------------------------- Example data 1/1 -------------------------------
Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
--------------------------------------------------------------------------------
answer_a: 8
answer_b: 2286
--------------------------------------------------------------------------------


                           --- Day 6: Wait For It ---                           
                      https://adventofcode.com/2023/day/6                       
------------------------------- Example data 1/1 -------------------------------
Time:      7  15   30
Distance:  9  40  200
--------------------------------------------------------------------------------
answer_a: 9
answer_b: -
--------------------------------------------------------------------------------


